# Text-Editor-by_Luke_Any-

./: README.md  pom.xml
.github/workflows/: build.yml
reports/metrics/: Chidamer-Kemerer Metric Report.xml  Customized Metric Report - Project Metrics Report (Number of method).xml  Customized Metric Report .xml  Lines of code Metrics - Class Metrics Report.xml
reports/pmd/: pmd.html
src/: pom.xml
src/Assignment1/: TextEditor  TextEditor.java
src/main/java/: ConfigLoader.java  Main.java  MenuBar.java  MenuHandler.java  PDFConversion.java  TextArea.java  TextEditor.java  TextEditorConfig.java  TextPanel.java
src/main/resources/: Test_txt_File.txt  config.yaml
src/main/rulesets/: pmd.xml
src/test/java/: TextEditorGUITest.java  TextEditorTest.java
